# ExamenFinal

./: 074dde47-1807-4684-bbbc-582d390db50a.jfif  5a6e10f9-4dda-4f89-925a-cb5bf7f9d101.jfif  84831e61-6975-42cc-a842-492ed225573c.jfif  ClasificadorBanderas.ipynb  README.md  a0beec0b-9953-48df-8a54-3c4c2b0aeeb7.jfif
ExamenF/ExamenF/: settings.gradle
ExamenF/ExamenF/app/: build.gradle
ExamenF/ExamenF/app/src/androidTest/java/val/uteq/examenf/: ExampleInstrumentedTest.java
ExamenF/ExamenF/app/src/main/: AndroidManifest.xml
ExamenF/ExamenF/app/src/main/assets/: labels.json
ExamenF/ExamenF/app/src/main/java/val/uteq/examenf/: MainActivity.java  MapManager.java  MapViewLayout.java
ExamenF/ExamenF/app/src/main/java/val/uteq/examenf/Models/: ClasificationResult.java
ExamenF/ExamenF/app/src/main/java/val/uteq/examenf/utiles/: Methods.java  MyLogs.java  TableModel.java
ExamenF/ExamenF/app/src/main/ml/: model_unquant.tflite
ExamenF/ExamenF/app/src/main/res/layout/: activity_main.xml  activity_map_view_layout.xml  card_result.xml
ExamenF/ExamenF/app/src/main/res/values/: beauty_colors.xml  strings.xml  themes.xml
ExamenF/ExamenF/app/src/test/java/val/uteq/examenf/: ExampleUnitTest.java
ExamenF/ExamenF/gradle/wrapper/: gradle-wrapper.properties
